apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1dx2yu7m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g1dx2yu7m-java-springboot-gitops